:root {
    --custom-blue:#1992D3;
    --custom-gray: rgb(220, 219, 219);
    --custom-yellow: #F0B329;
    --soft-border-radius: 5px;
    --gray-text: #8f9092;
    --soft-padding: 10px 25px;
    --soft-shadow: 0px 10px 30px 1px rgba(0, 0, 0, 0.1);
}

* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

body {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0px;
}

a {
    text-decoration: none;
    color: inherit;
}

#page-container {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 5fr;
    grid-template-rows: 400px 200p1 400px 500px 500px;
}

#sidebar {
    background-color: var(--custom-blue);
    grid-row: 1 / 6;
    color: white;
    font-weight: 600;
    padding: 20px;
}

#sidebar ul img {
    width: 20px;
    filter: invert(99%) sepia(0%) saturate(7497%) hue-rotate(177deg) brightness(101%) contrast(103%);
    margin-right: 15px;
} 

#sidebar ul li {
    margin-bottom: 15px;
    display: flex;
}

#sidebar ul {
    margin-top: 40px;
}

#sidebar ul:nth-child(3) {
    margin-top: 60px;
}

#logo-container {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

#logo-container img {
    width: 50px;
    filter: invert(99%) sepia(0%) saturate(7497%) hue-rotate(177deg) brightness(101%) contrast(103%);
}

#header {
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 10fr 8fr;
    column-gap: 10px;
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    align-items: center;
    padding-top: 10px;
}

#header input {
    border: 1px solid var(--custom-gray);
    height: 25px;
    border-radius: 10px;
    background-color: var(--custom-gray);
    height: 25px;
}

#header > img {
    width: 12px;
}

#info-pannel ul {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;
    column-gap: 10px;
}

#info-pannel li {
    font-weight: 600;
}

#info-pannel img {
    width: 16px;
}

#info-pannel li:first-child {
    margin-top: 10px;
    text-align: center;
}

.profile-picture {
    height: 40px;
    width: 50px;
}

#nav {
    display: grid;
    grid-template-columns: 5fr 3fr;
    padding: 0 40px;
}

#nav-header-wrapper {
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
    padding-bottom: 20px;
}

#nav-button-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.button {
    background-color: var(--custom-blue);
    display: inline-block;
    color: white;
    box-sizing: border-box;
    padding: 8px 3px;
    border-radius: 14px;
    width: 100px;
    text-align: center;
    font-size: 14px;;
}

#nav ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#welcome {
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 20px;
    align-items: center;
}


#welcome p {
    font-size: 12px;
}

#welcome-user-name {
    grid-column: 2 / 2;
    font-weight: 600;
}

#project-section {
    padding:  0 20px;
    gap: 10px;
}

#project-container,
#announcement-container {
    margin-top: 20px;
}


#project-section > h1 {
    font-size: 18px;
    font-weight: 100;
}

#project-container-announcements-wrapper {
    display: grid;
    grid-template-columns: 5fr 2fr;
    background-color: #E2E8F0;
    padding-top: 20px;
}

#project-container-heading h1, 
#announcements-heading h2,
#trending h2 {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
}

.project {
    box-shadow: var(--soft-shadow);
    border-left: 7px solid var(--custom-yellow);
    border-radius: var(--soft-border-radius);
    padding: 20px 20px 0 20px;
    background-color: white;
    height: 150px;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
}

.project-title {
    font-size: 14px;
    font-weight: 600;
}

.project-description-container {
    overflow: hidden;
}

.project-description {
    color: var(--gray-text);
    font-size: 12px;

}

#project-container {
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.project-button-container {
    right: 0;
    bottom: 0;
    margin-right: 20px;
    justify-self: end;

}

.project-button-container ul {
    display: flex;
    gap: 20px;
}

.project-button-container img {
    width: 20px;
}

#announcement-container {
    background-color: snow;
    padding: var(--soft-padding);
    border-radius: var(--soft-border-radius);
    box-shadow: var(--soft-shadow);

}

.announcement + .announcement {
    border-top: 1px solid var(--custom-gray);
}

.announcement-title {
    font-size: 12px;
    font-weight: 600;
}

.announcement-body {
    font-size: 10px;
    color: var(--gray-text);
    margin-top: -10px;
}

#trending-items {
    background-color: white;
    padding: var(--soft-padding);
    border-radius: var(--soft-border-radius);
}

#trending {
    margin-top: 40px;
    box-shadow: var(--soft-shadow);
}

#trending-items {
    display: grid;
    row-gap: 20px;
}


.trending-item {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    align-items: center;
}

.trending-title {
    grid-column: 2 / 2;
    font-size: 12px;
    color: var(--gray-text)
}

.trending-author {
    font-size: 12px;
}

.trending-item img {
    width: 40px;
    grid-row: 1 / 3;
}

.trending-item p {
    margin: 0;
}